set -s escape-time 0

# buffer size
set -g history-limit 500000

# ウインドウ番号を1から付ける
set -g base-index 1

# マウスクリックでペイン選択
set-option -g mouse on
# scrollも有効にしたい場合
#bind -n WheelUpPane   select-pane -t= \; copy-mode -e \; send-keys -M
#bind -n WheelDownPane select-pane -t= \;                 send-keys -M

# prefix
unbind C-b
set -g prefix C-t
bind C-t send-prefix

## 設定リロード
bind r source-file ~/.tmux.conf

# Session {{{

# 新規セッション立ち上げ時にsession-nameを聞く
bind S new-session\; command-prompt "rename-session %%"
bind R command-prompt "rename-session %%"
# }}}

# Window {{{
set-window-option -g utf8 on
set-window-option -g mode-keys vi
set-window-option -g automatic-rename off
set-window-option -g window-status-current-attr underscore

# status lineにcwdを表示するように
set-option -g window-status-current-format '#I:#{pane_current_path}'
set-option -g window-status-format '#I:#{pane_current_path}'

# cwdを維持して新規windowを立ち上げる
bind c new-window -c "#{pane_current_path}"
# 立ち上げ時に名前を聞く
bind C new-window -c "#{pane_current_path}"\; command-prompt "rename-window %%"
# }}}

# Pane {{{

# hjklでpaneを移動
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

#hjklで伸縮
bind -r C-h resize-pane -L 5
bind -r C-l resize-pane -R 5
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5

# 全てのペインでコマンド入力の同期を行う
bind ! set-window-option synchronize-panes on
bind C-s set-window-option synchronize-pane off

# cwdを保持してwindowを分割する
bind '"' split-window -c "#{pane_current_path}"
bind '%' split-window -h -c "#{pane_current_path}"
# }}}

# 選択 {{{
bind -t vi-copy v     begin-selection
bind -t vi-copy C-v   rectangle-toggle
bind -t vi-copy y     copy-pipe 'reattach-to-user-namespace pbcopy'
bind -t vi-copy Enter copy-pipe 'reattach-to-user-namespace pbcopy'

# Clipboard関連設定 see http://robots.thoughtbot.com/tmux-copy-paste-on-os-x-a-better-future
set-option -g default-command 'reattach-to-user-namespace -l zsh'
# }}}
